<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <a href="https://www.flaticon.com/authors/freepik" title="Freepik"></a> <a href="https://www.flaticon.com/" title="Flaticon"></a>
</head>

<style>
  .navbar {
      background-image: url(bgndark.jpg);
    }
    .navbar-brand,.nav-link {
      color: white;
    }
    .container {
      background-image: url(bgncn.jpg)
    }
    .jumbotron {
      background-image: url(yllw.jpg);
      margin: auto;
    }
    .display-4 {
      text-align: center;
      color: white;
    }
    .jrk {
      text-align: center;
      color: white;
    }
    .intr1, .intr2 {
      text-align: center;
      color: white;
    }
    .card-title{
      text-align: center;
      color: white;
    }
    .img {
      margin-left: 20px;
    }
    .btn {
      margin-right: 20px;
      width: 150px;
    }
    .ssfa {
      margin-left: 540px;
    }

</style>

<body>

  <nav class="navbar navbar-expand-lg navbar">
    <button class="btn btn-outline-light my-2 my-sm-0" href="#"><b>Fransisco Allagan</b></button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video.html">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="audio.html">Music/Audio</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><b>Help</b></button>
      </form>
    </div>
  </nav>
  
  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4"><b>Selamat Datang!</b></h1>
    <p class="jrk"><b>......</b></p>
    <br>
    <br>
      <h4 class="intr1">Belajar Membuat Web berisi kan List 'Video Player dan Audio Player'</h4>
        <hr class="my-4">
      <h4 class="intr2">Mari Dengarkan Music dan Menonton Video sesukamu.</h4>
      <br>
        <img src="ss.png" class="ssfa" alt="">
      <br>
      <br>
  </div>
<hr>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
                <div class="card-body">
                    <h4 class="card-title">Library</h4>
                  <img src="yt.jpg" class="img" alt="#">
              </div>
        </div>
        <div class="col mb-4">
                <div class="card-body">
                    <h4 class="card-title">Sound</h4>
                  <img src="Sound.jpg" class="img" alt="#">
            </div>
        </div>
        <div class="col mb-4">
                <div class="card-body">
                  <h4 class="card-title">Video</h4>
                <img src="video2.jpg" class="img" alt="#">
          </div>
      </div>
    
</body>
</html>